<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:layout_width="@dimen/ic_truck_w"
        android:layout_height="@dimen/ic_truck_h"
        android:background="@drawable/ic_truck_gray"
        android:layout_marginBottom="@dimen/login_edittext_margin"/>

    <EditText
        android:id="@+id/editUsername"
        android:inputType="textPersonName"
        style="@style/EditTextLogin"
        android:text="admin"
        android:drawableLeft="@drawable/ic_user_login"/>

    <EditText
        android:id="@+id/editPassword"
        style="@style/EditTextLogin"
        android:inputType="textPassword"
        android:text="1234"
        android:drawableLeft="@drawable/ic_lock_login"/>

    <Button
        android:id="@+id/button"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:background="@drawable/btn_login" />
</LinearLayout>