<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStroke">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/header_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/storeID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextTitle"
                            android:padding="5dp"
                            android:gravity="center"
                            android:textSize="@dimen/head_detail"
                            android:layout_weight="0.5"
                            android:text="ffffffffffffff"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/storeName"
                            android:layout_weight="2"
                            android:text="สาขาดินแดนลับแล"
                            android:textSize="@dimen/head_detail"
                            android:gravity="center"
                            android:textColor="@color/colorTextTitle"
                            android:layout_margin="2dp"
                            android:padding="5dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_toRightOf="@+id/layout_store_id"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_menu_phone" />
                            <TextView
                                android:textSize="16dp"
                                android:id="@+id/storePhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextTitle" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@id/header_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/onBook">

                    <RelativeLayout
                        android:id="@+id/layout_head_onBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shadow">
                        <TextView
                            android:id="@+id/type_text_onBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/on_book"
                            android:padding="5dp"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:id="@+id/image_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_arrow_down" />
                    </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_head_onBook"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/layout_detail_on_book">
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/inout_list">
                            </android.support.v7.widget.RecyclerView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inout_list"
                                android:id="@+id/div_photo"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/header_photo"
                                    android:background="@color/colorOnBook">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            style="@style/group_text"
                                            android:text="ภาพถ่าย" />
                                        <Button
                                            android:layout_alignParentEnd="true"
                                            android:id="@+id/btn_photo"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:background="@drawable/btn_camera" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_below="@id/header_photo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <android.support.v7.widget.RecyclerView
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/re_photo"
                                        android:layout_marginBottom="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                    </android.support.v7.widget.RecyclerView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/div_photo"
                                android:id="@+id/div_other"
                                android:layout_marginBottom="5dp"
                              >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/colorOnBook">
                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            style="@style/group_text"
                                            android:layout_margin="5dp"
                                            android:layout_alignParentStart="true"
                                            android:layout_centerVertical="true"
                                            android:text="หมายเหตุ" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <Spinner
                                            android:id="@+id/edt_note"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/background_white"
                                            android:paddingTop="20dp"
                                            android:paddingLeft="20dp"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/onBook"
                    android:id="@+id/onShelf">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_head_onShelf"
                        android:background="@drawable/shadow">
                        <TextView
                            android:id="@+id/type_text_onShelf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:text="@string/on_shelf" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_type_onShelf"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_arrow_down"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_head_onShelf"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/layout_detail_onShelf">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        android:id="@+id/inout_list_onShelf">
                        </android.support.v7.widget.RecyclerView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/inout_list_onShelf"
                            android:id="@+id/div_photo_onShelf"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/header_photo_onShelf"
                                android:background="@color/colorOnBook">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/group_text"
                                        android:text="ภาพถ่าย" />
                                    <Button
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/btn_photo_onShelf"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:background="@drawable/btn_camera" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_below="@id/header_photo_onShelf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <android.support.v7.widget.RecyclerView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/re_photo_onShelf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </android.support.v7.widget.RecyclerView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/div_photo_onShelf"
                            android:id="@+id/div_other_onShelf"
                            android:layout_marginBottom="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorOnBook">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/group_text"
                                        android:id="@+id/textView2_onShelf"
                                        android:layout_margin="5dp"
                                        android:text="หมายเหตุ" />
                                </RelativeLayout>
                                <Spinner
                                    android:id="@+id/edt_note_onShelf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_white"
                                    android:paddingTop="20dp"
                                    android:paddingLeft="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/onShelf"
                    android:id="@+id/div_signature"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ลายเซ็น" />
                        <LinearLayout
                            android:id="@+id/signature_pad"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_edittext"
                            android:orientation="horizontal"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:id="@+id/img_sign"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    android:layout_below="@id/div_signature">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_confirm_last"
                            style="@style/DefaultButton"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_confirm" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>